[global]
module			= CMSSW_Advanced
workdir base	= ~;/portal/ekpcms5/home/dhaitz
cmdargs			= -cG


[jobs]
wall time		= 8:00
in flight		= 1000
in queue		= 1000
monitor			= dashboard
queue timeout	= 24:00
memory = -1


[CMSSW_Advanced]
software requirements	= False
dataset provider		= DBS3Provider
project area			= /nfs/dust/cms/user/dhaitz/CMSSW_5_3_22
events per job			= 10000
se runtime				= True

nickname config			= /nfs/dust/cms/user/dhaitz/CMSSW_5_3_22/skimRD.py
nickname constants		= GLOBALTAG TYPE



[storage]
se output files		= skim_@TYPE@.root
se output pattern	= kappa_@NICK@_@MY_JOBID@.root


[grid]
;sites				= 


; copied to /storage/...
