[global]
module			= CMSSW_Advanced
workdir base	= /portal/ekpcms5/home/dhaitz
cmdargs			= -cG


[jobs]
wall time		= 8:00
in flight		= 1000
in queue		= 1000
monitor			= dashboard
queue timeout	= 24:00


[CMSSW_Advanced]
software requirements	= False
dataset provider		= DBS3Provider
project area			= /portal/ekpcms5/home/dhaitz/CMSSW_5_3_14_patch2-ee
events per job			= 10000
se runtime				= True

nickname config			= /portal/ekpcms5/home/dhaitz/CMSSW_5_3_14_patch2-ee/src/Kappa/Skimming/zjet/2014-07-17_skim_53x_electrons_muons_RD.py
nickname constants		= GLOBALTAG TYPE



[storage]
se output files		= skim_@TYPE@.root
se output pattern	= kappa_@NICK@_@MY_JOBID@.root


[grid]
;sites				= 


; copied to /storage/...
